section{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 500px;
    width: 100%;
    padding: 80px 0;
    background-color: #252525;
}
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    color: white;
    font-size: 50px;
    margin: 0 0 25px 0;
}
mat-form-field {
    height: 75px;
    width: 350px;
    border: non;
}
mat-label{
    color: white;
}
button {
    cursor: pointer;
    border: none;
}
.button-submit{
    color: white;
    padding: 15px 0;
    background-color: #c2175b;
    width: 350px;
}
.button-login{
    color:  #a7a3fc;
    background-color: transparent;
    font-size: 15px;
    /* padding: 10px 0; */
}
.button-login:hover{
    color: white;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #353434;
}

p {
    color: white;
}
.svg-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
img{
    max-width: 400px;
}