section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 80px;
}
.container{
    display: flex;
    flex-direction: column;
    width: 1200px;
    align-items:first center;
    justify-content: center;

    margin-top: 100px;
    padding: 30px 0;

    border-top: .5px solid #eaeaea43;

}
@media(width<=1200px){
    .container{
        width: 90%;
    }
}
@media(width<=1000px){
    .container{
        padding: 20px 0;
        margin-top: 70px;
        h3{
            margin-bottom: 10px;
        }
        .cards-container{
            .card{
                padding: 30px 20px;
            }
        }
    }
}
@media(width<=600px){
    .container{    
        .cards-container{
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;

            .card{
                padding: 20px 20px;
            }
        }
    }
    section{
        margin-bottom: 40px;
    }
}
@media(width<=300px){
    .container{
        h2{
            font-size: 30px;
        }
    }
}
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 60px;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 30px;
}
h2, h3{
    color: white;
}
h2{
    font-size: 40px;
}
h3{
    margin: 0;
    font-size: 17px;
    margin-bottom: 20px;
}
p{
    margin: 0;
    font-size: 15px;
    text-align: left;
    color: rgba(255, 255, 255, 0.472);
}
.card{
    padding: 40px 30px;
    border-radius: 10px;
    /* background-color: #373737; */
    background-color: rgb(34, 33, 33);
    border: 1px solid #5a5a5a;
}